# CuidaPet

./: .env.example  .gitignore  README.md  TESTES_MVP.md  capacitor.config.ts  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.app.tsbuildinfo  tsconfig.node.tsbuildinfo  vite.config.ts
android/app/: build.gradle
backend/: CuidaPet.sln  README.md  docker-compose.yml
backend/scripts/: smoke-test.mjs
backend/src/CuidaPet.Api/: CuidaPet.Api.csproj  Program.cs  appsettings.json
backend/src/CuidaPet.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  DosesController.cs  MedicationsController.cs  PetsController.cs  TreatmentsController.cs
backend/src/CuidaPet.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/CuidaPet.Api/Models/: ApiResponse.cs
backend/src/CuidaPet.Api/Properties/: launchSettings.json
backend/src/CuidaPet.Application/: CuidaPet.Application.csproj  DependencyInjection.cs
backend/src/CuidaPet.Infrastructure/: CuidaPet.Infrastructure.csproj  DependencyInjection.cs
backend/src/CuidaPet.Infrastructure/Persistence/: CuidaPetDbContext.cs  EntityConfigurations.cs  Repositories.cs
backend/src/CuidaPet.Infrastructure/Persistence/Migrations/: 20260620222241_InitialCreate.Designer.cs  20260620222241_InitialCreate.cs  CuidaPetDbContextModelSnapshot.cs
backend/src/CuidaPet.Infrastructure/Security/: JwtSettings.cs  PasswordService.cs  TokenService.cs
docs/: testing.md
src/: App.tsx  index.css  main.tsx
src/app/layout/: AppShell.tsx
src/app/routes/: AppRouter.tsx
src/app/services/: dosesService.ts  petPhotoService.ts  petVaccineService.ts  petWeightService.ts  petsService.ts  speciesOptions.ts  treatmentsService.ts
src/components/: Footer.tsx  Header.tsx  Logo.tsx  SectionHeading.tsx
src/lib/: database.types.ts  supabase.ts
src/sections/: Audience.tsx  FamilyFeature.tsx  Faq.tsx  Hero.tsx  HowItWorks.tsx  Problem.tsx  ProblemsSolved.tsx  Solution.tsx  Waitlist.tsx
supabase/: app-schema.sql  pet-photos-storage.sql  pets-exotic-migration.sql
tests/: setup.ts
tests/e2e/: app-smoke.spec.ts
tests/integration/: AuthPage.test.tsx  PetForm.test.tsx
tests/unit/: date.test.ts  notificationService.test.ts  speciesOptions.test.ts  weight.test.ts
(+53 files in other folders)
